# SmartTravel

./: .gitignore  LICENSE  README.md  SmartTravel.sln
Travel.API/: Program.cs  Travel.API.csproj  Travel.API.http  WeatherForecast.cs  appsettings.Example.json
Travel.API/Controllers/: AirportsController.cs  AuthController.cs  CatalogsController.cs  DestinationsController.cs  FlightsController.cs  HotelsController.cs  PackagesController.cs  PassengersController.cs  PayPalController.cs  PaymentsController.cs  PromotionsController.cs  ReservationsController.cs  ServicesController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
Travel.API/Midlewera/: ExceptionMiddleware.cs
Travel.API/Properties/: launchSettings.json
Travel.Infrastructure/: Travel.Infrastructure.csproj
Travel.Infrastructure/Repositories/: AirportRepository.cs  AvailabilityStatusRepository.cs  CountryRepository.cs  DestinationRepository.cs  DetailPackageRepository.cs  DetailReservationRepository.cs  DiscountTypeRepository.cs  DocumentTypeRepository.cs  FlightRepository.cs  FlightSeatRepository.cs  FlightSeatReservationRepository.cs  GenericRepository.cs  HotelRepository.cs  OfferedServiceRepository.cs  PackageRepository.cs  PassengerRepository.cs  PayPalPaymentRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  PhoneAirportRepository.cs  PhoneHotelRepository.cs  PhoneSupplierRepository.cs  PromotionDetailRepository.cs  PromotionRepository.cs  ReservationPassengerRepository.cs  ReservationPromotionRepository.cs  ReservationRepository.cs  ReservationStatusRepository.cs  RolRepository.cs  RoomRepository.cs  SeatClassRepository.cs  ServiceAvailabilityRepository.cs  SupplierRepository.cs  SystemsUserRepository.cs  TypeRoomRepository.cs  TypeServiceRepository.cs  VehicleRepository.cs  _UnitOfWork.cs
smart-travel/: README.md  (+3 more)
(+263 files in other folders)
